<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
      .bg-light {
        background-color: #f8f9fa !important;
      }
      .container{
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        width: 100%;
      }
      .my-5{
        margin-top: 48px;
        margin-bottom: 48px;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
} 
.border-0 {
  border: 0 !important;
}
.mb-3{
  margin-bottom: 1rem;
}
.p-3{
  padding: 1rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.col-6 {
  flex: 0 0 auto;
  width: 50%;
}
.text-decoration-none {
  text-decoration: none !important;
}
.text-success {
  color: #198754 !important;
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.bg-success {
  background-color: #198754 !important;
}
.card-title {
  margin-bottom: 0.5rem;
}

.text-white {
  color: #fff !important;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
label {
  display: inline-block;
}
.form-label {
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
 .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .w-auto {
  width: auto !important;
}
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
}
    </style>
  </head>
  <body class="bg-light">
    <div class="container my-5">
      <div class="col-sm-12 col-lg-10 col-md-8 mx-auto">
        <div class="card border-0 mb-3 p-3">
          <div class="row">
            <div class="col-6">
              <a href="" class="text-decoration-none text-success">Forms</a>
            </div>
            <div class="col-6">
              <a href="" class="text-decoration-none text-success">Tabel</a>
            </div>
          </div>
        </div>
        <div class="card border-0">
          <div class="card-header bg-success p-3">
            <h5 class="card-title text-white">Form Pendaftaran Siswa</h5>
          </div>
          <div class="card-body">
            <form method="post" action="conn.php">
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="txtname"
                  name="txtname"
                />
              </div>
              <div class="mb-3">
                <label for="ttl" class="form-label">Tempat / Tanggal Lahir</label>
                <div class="row">
                  <div class="col-6">
                    <input type="text" class="form-control" id="tempat_ttl" name="tempat_ttl" />
                  </div>
                  <div class="col-6">
                    <input type="date" class="form-control" id="tanggal_ttl" name="tanggal_ttl"/>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="agama" class="form-label">Agama</label>
                <select name="txtagama" id="txtagama" class="form-select">
                  <option selected>Open to select agama</option>
                  <option value="islam">Islam</option>
                  <option value="kristen">Kristen</option>
                  <option value="budha">Budha</option>
                  <option value="Hindu">Hindu</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <textarea
                  id="txtalamat"
                  name="txtalamat"
                  cols="30"
                  rows="3"
                  class="form-control"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="number" class="form-label">No. HP</label>
                <input
                  type="txtnumber"
                  id="txtnumber"
                  max="13"
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="radiocheck" class="form-label">Jenis Kelamin</label>
                <div class="row">
                  <div class="w-auto">
                    <div class="form-check">
                      <input
                        type="radio"
                        class="form-check-input"
                        name="radiocheck"
                        id="male"
                        value="male"
                      />
                      <label for="male" class="form-check-label"
                        >Laki-laki</label
                      >
                    </div>
                  </div>
                  <div class="w-auto">
                    <div class="form-check">
                      <input
                        type="radio"
                        class="form-check-input"
                        name="radiocheck"
                        id="female"
                        value="female"
                      />
                      <label for="female" class="form-check-label"
                        >Perempuan</label
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="hobischeck" class="form-label">Hobi</label>
                <div class="row">
                  <div class="w-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      name="hobischeck"
                      id="membaca"
                      value="membaca"
                    />
                    <label for="membaca" class="form-check-label"
                      >Membaca</label
                    >
                  </div>
                  <div class="w-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      name="hobischeck"
                      id="menulis"
                      value="menulis"
                    />
                    <label for="menulis" class="form-check-label"
                      >Menulis</label
                    >
                  </div>
                  <div class="w-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      name="hobischeck"
                      id="berenang"
                      value="berenang"
                    />
                    <label for="berenang" class="form-check-label"
                      >Berenang</label
                    >
                  </div>
                </div>
              </div>
              <div class="">
                <label for="" class="form-label">Pas Foto</label>
                <input type="file" class="form-control"/>
              </div>
              <button type="submit" class="btn btn-primary pull-right mt-4" name="process">Submit</button>
            </div>
            </form>
        </div>
      </div>
      <div class="container mt-5 col-sm-12 col-lg-10 col-md-8">
        <table class="table table-striped table-bordered">
          <thead class="">
            <tr>
              <th
                scope="col"
                rowspan="2"
                class="align-middle text-center justify-content-center"
              >
                Name
              </th>
              <th scope="col" colspan="2" class="text-center">Lahir</th>
              <th scope="col" rowspan="2" class="align-middle text-center">
                No. Telp
              </th>
              <th scope="col" rowspan="2" class="align-middle text-center">
                Agama
              </th>
            </tr>
            <tr>
              <th scope="col">Tempat</th>
              <th scope="col">Tanggal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row" class="text-center">1</td>
              <td class="">Mark</td>
              <td class="">Otto</td>
              <td class="text-center">@mdo</td>
              <td class="text-center">@mdo</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
